# OASIS_START
# DO NOT EDIT (digest: fa5c5b7bb3fcd05123880723b6eeebba)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library inotify
"lib/inotify.cmxs": use_inotify
<lib/inotify.{cma,cmxa}>: use_libinotify_stubs
"lib/inotify_stubs.c": pkg_bytes
"lib/inotify_stubs.c": pkg_unix
# Library inotify-lwt
"lib/inotify-lwt.cmxs": use_inotify-lwt
<lib/*.ml{,i,y}>: pkg_bytes
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_unix
<lib/*.ml{,i,y}>: use_inotify
# Executable test_inotify
<lib_test/test_inotify.{native,byte}>: pkg_bytes
<lib_test/test_inotify.{native,byte}>: pkg_fileutils
<lib_test/test_inotify.{native,byte}>: pkg_oUnit
<lib_test/test_inotify.{native,byte}>: pkg_threads
<lib_test/test_inotify.{native,byte}>: pkg_unix
<lib_test/test_inotify.{native,byte}>: use_inotify
<lib_test/*.ml{,i,y}>: pkg_threads
# Executable test_inotify_lwt
<lib_test/test_inotify_lwt.{native,byte}>: pkg_bytes
<lib_test/test_inotify_lwt.{native,byte}>: pkg_fileutils
<lib_test/test_inotify_lwt.{native,byte}>: pkg_lwt
<lib_test/test_inotify_lwt.{native,byte}>: pkg_lwt.unix
<lib_test/test_inotify_lwt.{native,byte}>: pkg_oUnit
<lib_test/test_inotify_lwt.{native,byte}>: pkg_unix
<lib_test/test_inotify_lwt.{native,byte}>: use_inotify
<lib_test/test_inotify_lwt.{native,byte}>: use_inotify-lwt
<lib_test/*.ml{,i,y}>: pkg_bytes
<lib_test/*.ml{,i,y}>: pkg_fileutils
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_unix
<lib_test/*.ml{,i,y}>: use_inotify
<lib_test/*.ml{,i,y}>: use_inotify-lwt
# OASIS_STOP
