# OASIS_START
# DO NOT EDIT (digest: 7894d0827b48b84e662a41aff8abe9e7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library inotify
"lib/inotify.cmxs": use_inotify
<lib/inotify.{cma,cmxa}>: oasis_library_inotify_byte
<lib/*.ml{,i}>: oasis_library_inotify_byte
"lib/inotify_stubs.c": oasis_library_inotify_byte
<lib/inotify.{cma,cmxa}>: oasis_library_inotify_native
<lib/*.ml{,i}>: oasis_library_inotify_native
"lib/inotify_stubs.c": oasis_library_inotify_native
<lib/inotify.{cma,cmxa}>: use_libinotify_stubs
"lib/inotify_stubs.c": pkg_bytes
"lib/inotify_stubs.c": pkg_unix
# Library inotify-lwt
"lib/inotify-lwt.cmxs": use_inotify-lwt
<lib/*.ml{,i}>: pkg_bytes
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: use_inotify
# Executable test_inotify
<lib_test/test_inotify.{native,byte}>: pkg_bytes
<lib_test/test_inotify.{native,byte}>: pkg_fileutils
<lib_test/test_inotify.{native,byte}>: pkg_oUnit
<lib_test/test_inotify.{native,byte}>: pkg_unix
<lib_test/test_inotify.{native,byte}>: use_inotify
# Executable test_inotify_lwt
<lib_test/test_inotify_lwt.{native,byte}>: pkg_bytes
<lib_test/test_inotify_lwt.{native,byte}>: pkg_fileutils
<lib_test/test_inotify_lwt.{native,byte}>: pkg_lwt
<lib_test/test_inotify_lwt.{native,byte}>: pkg_lwt.unix
<lib_test/test_inotify_lwt.{native,byte}>: pkg_oUnit
<lib_test/test_inotify_lwt.{native,byte}>: pkg_unix
<lib_test/test_inotify_lwt.{native,byte}>: use_inotify
<lib_test/test_inotify_lwt.{native,byte}>: use_inotify-lwt
<lib_test/*.ml{,i}>: pkg_bytes
<lib_test/*.ml{,i}>: pkg_fileutils
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: use_inotify
<lib_test/*.ml{,i}>: use_inotify-lwt
# OASIS_STOP
