# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.5"
synopsis: "Inotify backend for eio"
description: "Inotify backend for eio"
maintainer: ["whitequark <whitequark@whitequark.org>"]
authors: ["whitequark <whitequark@whitequark.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/whitequark/ocaml-inotify"
doc: "https://whitequark.github.io/ocaml-inotify"
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
depends: [
  "dune" {>= "3.9"}
  "base-unix"
  "base-bytes"
  "fileutils" {with-test & >= "0.4.4"}
  "ounit2" {with-test & >= "2.0"}
  "ocaml" {>= "5.0"}
  "odoc" {with-doc}
  "eio"
  "eio_main" {with-test}
  "iomux"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify.git"
available: os="linux"
