# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inotify bindings for OCaml"
description: "Inotify bindings for OCaml"
maintainer: ["whitequark <whitequark@whitequark.org>"]
authors: ["whitequark <whitequark@whitequark.org>"]
license: "LGPL-2.1"
homepage: "https://github.com/whitequark/ocaml-inotify"
doc: "https://whitequark.github.io/ocaml-inotify"
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
depends: [
  "dune" {>= "2.9"}
  "base-unix"
  "base-bytes"
  "fileutils" {with-test & >= "0.4.4"}
  "ounit2" {with-test & >= "2.0"}
  "lwt" {with-test}
  "odoc" {with-doc}
]
depopts: ["lwt"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify.git"
