ocamlfind="/Users/seanmcl/.opam/4.01.0/bin/ocamlfind"
ocamlc="/Users/seanmcl/.opam/4.01.0/bin/ocamlc.opt"
ocamlopt="/Users/seanmcl/.opam/4.01.0/bin/ocamlopt.opt"
ocamlbuild="/Users/seanmcl/.opam/4.01.0/bin/ocamlbuild"
pkg_name="inotify"
pkg_version="1.3"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="/Users/seanmcl/.opam/4.01.0/lib/ocaml"
standard_library="/Users/seanmcl/.opam/4.01.0/lib/ocaml"
standard_runtime="/Users/seanmcl/.opam/4.01.0/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT "
native_c_compiler="gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/Users/seanmcl/.opam/4.01.0"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.3.3"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_unix="/Users/seanmcl/.opam/4.01.0/lib/ocaml"
